<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/24d9031c57.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Natalia</title>
</head>
<body>
<main>
    <header>
        <nav class="cabecera">
            <div class="ico1"><i class="fa-solid fa-feather"></i></div>
            <div class="datos">
            <ul>
                <li>Proyectos</li>
                <li>Sobre mi</li>
                <li>Tecnologías</li>
            </ul>
        </div>
        </nav>
    </header>
    
    
        <section class = "padre">
                <div class="pres">
            <h1>Natalia García de la Rosa </h1>
                
            <h3>Técnica informática </h3>
        
            <h3>&</h3>
       
            <h3>Full stack developer</h3>
                        
                </div>

                <div class="ux">
                <img src="ChicG.webp" alt="chica programando">
                </div>
                <nav class="iconos">
           <ul >
                <li><i class="fa-brands fa-linkedin" alt="linkedin"></i></li>
                <li><i class="fa-brands fa-github" alt="Github"></i></li>
                <li><i class="fa-brands fa-instagram" alt="instagram"></i></li>
                <li><a href="./CVNatalia.pdf" download="CVNatalia.pdf" title="curriculum" > <i class="fa-solid fa-file" > </i> </a></li>
            </ul>
          </nav>
        </section>
    </br>
    </br>
    </br>
    </br>
        <section>
            <div class="proy">
                <h1>Proyectos</h1>
                 
            </div>
            
        </section>
  </main>
</body>
</html>


      <style>

body{
    margin: 0%;
    padding: 0%;
    background-color: rgb(19, 21, 26);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
}
.cabecera{
    background-color:rgba(219, 255, 216, 0.884) ;
    margin: 0%;
      display: grid;
     align-content: center;
    justify-content: right;
    position: fixed;
    width: 100%; 
    top: 0%;
    grid-template-columns: 60% 40%;
    z-index: 5;
    
    }
    .ico1{
       background-color: rgba(0, 0, 0, 0); 
        margin-left:50px ;
       margin-top: 5px;
       font-size: 32px;
       color: rgb(8, 82, 45);
      
    }
.cabecera ul li {   
     
 display: inline-block;  
  margin-inline: 18px;
  }
 
    
 .padre{
    display: grid;
    grid-template-columns: 60% 40%;
    margin-top: 130px;  
      padding: 4%;

 }

.pres{
background-color: rgba(241, 231, 218, 0);
display: grid;
      align-content: center;
    justify-content: right; 
    margin-right: 80px;
   
}

.pres h1{
    font-size: 48px;
    color:rgba(216, 255, 232, 0.884) ;
    margin-top: 0%;  
    
}

.pres h3{
    color:rgba(216, 255, 232, 0.884) ;
    margin-left: 20%;
    margin-top: 2%;
    margin-bottom: 3%;
    font-size: 26px;
}

.pres :nth-child(3){
    color: rgb(220, 248, 223);
    font-size: 22px;  
    margin-top: 2%;
    margin-bottom: 1%;
    margin-left:40% ;

}

.pres :nth-child(4){
 
  color: rgba(149, 202, 100, 0.884) ;
  margin-top: 4%;
  margin-bottom: 0%;
  font-size: 33px;
}

.ux{
 display: grid;
      align-content: center;
    justify-content: left; 
    filter: drop-shadow( 0 10px 15px rgba(121, 218, 165, 0.637)) ;
}
.ux img{
    width: 400px;
   padding: 30px;

}


.proy{
    display: grid;
      align-content: center;
    justify-content: center; 
    margin-top: 200px;
    color: rgba(149, 202, 100, 0.884) ;
    font-size: 29px;

}

.iconos{

    display: grid;
     align-content: center;
    justify-content: center; 
    margin-left: 20%;    
    margin-top: -40px;
    word-spacing:25px ;
    

 
}

.iconos ul li {
      color: antiquewhite;
     display: inline-block;  
     font-size: 25px;
     
}
.iconos ul li a{
    text-decoration: none;
    color: antiquewhite;

}

</style>